<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>-->
    <title>Document</title>
    <style>
        .verde {
            background-color: green;
        }

        .branco {
            background-color: white;
        }

        .negrito {
            font-weight: bold;
        }
        
        .azul {
            background-color: blue;
        }

        .vermelho {
            background-color: red;
        }


        .borda{
            border: 1px solid;
        }

        .div-principal {
            width: 200px;
            height: 200px;
        }


        .div-comum {
            width: 50px;
            height: 50px;
        }

    </style>
</head>
<body>
    <div id="app">
        
        <!-- Data biding -->
        {{ mensagem.substr(0,3) }}
        {{ mensagem.length }}
        {{ 2 + 2 }}
         <input :value="2 + 2" :class="1 == 2 ? 'verde' : estilo"> exemplo de espressão
         <input :value="2 + 2" :class="teste ? 'verde' : estilo"> exemplo de espressão

    </div>

<script>


const vm = new Vue({

el: '#app',
data: {
    xyz: true
},
methods: {
    imprimirTexto(t, n) {
        console.log(t)
        console.log(n)
        //console.log(x)
        console.log(this.xyz) // ou
    },
    mensagemAlerta(evento, p1, p2) {
        alert('Mensagem alerta')
        console.log(evento, p1, p2)
    }
}

});

</script>
</body>
</html>