<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>-->
    <title>Document</title>
    <style>
        .verde {
            background-color: green;
        }

        .branco {
            background-color: white;
        }

        .negrito {
            font-weight: bold;
        }
        
        .azul {
            background-color: blue;
        }

        .vermelho {
            background-color: red;
        }


        .borda{
            border: 1px solid;
        }

        .div-principal {
            width: 200px;
            height: 200px;
        }


        .div-comum {
            width: 50px;
            height: 50px;
        }

    </style>
</head>
<body>
    <div id="app">

        <!-- CONDICIONAL DE ELEMENTO **** v-if simples -->
        <button @click="exibirSaldo = !exibirSaldo">
            <span v-if="!exibirSaldo">Exibir Saldo</span>
            <span v-if="exibirSaldo">Ocultar Saldo</span>
        </button>
        <p>Saldo: <span v-if="exibirSaldo" >R$ {{ saldo }}</span></p>

        <!-- CONDICIONAL DE ELEMENTO **** v-if e v-else -->
        Idade: <input type="text" id="inputIdade" @blur="setIdade()">
        <p v-if="idade < 18">Menor de idade</p>
        <p v-else>Maior de idade</p>

        <!-- CONDICIONAL DE ELEMENTO **** v-if, v-else e v-else -->
        Nota: <input type="text" id="inputNota" @blur="setNota()">
        <p v-if="nota == ''">Digite a nota do aluno</p>
        <p v-else-if="nota >= 7 && nota <= 10">Aluno aprovado</p>
        <p v-else-if="nota >= 5 && nota <= 7">Aluno em recuperação</p>
        <p v-else-if="nota >= 0 && nota <= 5">Aluno reprovado</p>
        <p v-else>Nota informada é inválida</p>

    </div>

    <script>

    /** CONDICIONAL DE ELEMENTO ****/
    const vm = new Vue({

        el: '#app',
        data: {
            saldo: 4570.50,
            exibirSaldo: false,
            idade: 0,
            nota: 0
        },
        methods: {
            setIdade() {
                this.idade = inputIdade.value
                console.log(inputIdade.value)
            },
            setNota() {
                this.nota = inputNota.value
                console.log(this.nota)
            }
        }
    });


    </script>
</body>
</html>