<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>-->
    <title>Document</title>
    <style>
        .verde {
            background-color: green;
        }

        .branco {
            background-color: white;
        }

        .negrito {
            font-weight: bold;
        }
        
        .azul {
            background-color: blue;
        }

        .vermelho {
            background-color: red;
        }


        .borda{
            border: 1px solid;
        }

        .div-principal {
            width: 200px;
            height: 200px;
        }


        .div-comum {
            width: 50px;
            height: 50px;
        }

    </style>
</head>
<body>
    <div id="app">

        <!-- elementos HTML renderizado apenas uma vez - v-once -->
        <p v-once>Saldo incial: {{ saldo }}</p>
        <p>Saldo atualizado: {{ saldo }}</p>
        <input type="text" id="valor">
        <button @click="creditar()">Creditar</button>
        <button @click="debitar()">Debitar</button>


    </div>

    <script>

    /** elementos HTML renderizado apenas uma vez - v-once */
    const vm = new Vue({

    el: '#app',
    data: {
        saldo: 1100
    },
    methods: {
        creditar(){
            this.saldo += parseFloat(valor.value)
        },
        debitar(){
            this.saldo -= parseFloat(valor.value)
        }
    }
    });


    </script>
</body>
</html>