<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>-->
    <title>Document</title>
    <style>
        .verde {
            background-color: green;
        }

        .branco {
            background-color: white;
        }

        .negrito {
            font-weight: bold;
        }
        
        .azul {
            background-color: blue;
        }

        .vermelho {
            background-color: red;
        }


        .borda{
            border: 1px solid;
        }

        .div-principal {
            width: 200px;
            height: 200px;
        }


        .div-comum {
            width: 50px;
            height: 50px;
        }

    </style>
</head>
<body>
    <div id="app">

        <span>Paciente: </span><input type="text" v-model="paciente">
        <br>
        <ul>
            <li v-for="p in lista">{{p.nome}}, {{p.idade}}</li>
        </ul>

    </div>

    <script>

    const vm = new Vue({

    el: '#app',
    data: {
        paciente: '',
        pacientes: [
            {nome: 'Michael Douglas', idade: 32},
            {nome: 'Michele A.', idade: 20},
            {nome: 'Michel Souza', idade: 22},
            {nome: 'Marcos Silva', idade: 44},
            {nome: 'Monique Abe.', idade: 11},
        ],
        lista: []
    },
    methods: {

    },
    computed: {},
    watch: {
        paciente(valorNovo) {
            console.log(valorNovo)
            this.lista = this.pacientes.filter(p => p.nome.match(valorNovo))
        }
    } 
    });



    </script>
</body>
</html>